@media (max-width: 1399px) {
   .header {
      &__inner {
         padding: 13px 0px;
      }
      &__logo {
         margin-right: 30px;
         width: 170px;
      }
      &__button:first-child {
         margin-right: 10px;
      }
   }
   .container {
      width: 95%;
   }
   .nav {
      &__link {
         font-size: 15px;
      }
      &__item:not(:last-child) {
         margin-right: 25px;
      }
   }
   .stats {
      &__item {
         &:nth-child(1):hover ~ .stats__circles {
            top: -50px;
            left: -25px;
         }
         &:nth-child(2):hover ~ .stats__circles {
            top: -50px;
            left: 242px;
         }
         &:nth-child(3):hover ~ .stats__circles {
            top: -50px;
            left: 520px;
         }
         &:nth-child(4):hover ~ .stats__circles {
            top: -50px;
            left: 796px;
         }
      }
   }
   .services {
      &__card {
         padding: 20px;
         &_left {
            margin-right: 25px;
         }
         &_icon {
            width: 75px;
            height: 75px;
         }
      }
   }
   .equipment {
      &__card {
         &_title {
            font-size: 44px;
         }
      }
   }
   .contacts {
      &__item {
         &_icon {
            width: 70px;
            height: 70px;
         }
      }
   }
   .modal {
      &__service {
         &_info {
            padding: 30px 60px 70px;
         }
         &_call {
            padding: 75px 30px 75px 60px;
         }
      }
   }
}

@media (max-width: 1199px) {
   .header {
      &__buttons {
         flex-direction: column-reverse;
      }
      &__button {
         width: 220px;
         height: 48px;
      }
   }
   .promo {
      &__inner {
         min-height: 580px;
      }
   }
   .care {
      padding-top: 80px;
      &__slide {
         height: 500px;
         &_title {
            font-size: 44px;
         }
         &_text {
            padding: 30px 30px 40px 40px;
         }
      }
      .splide__arrow {
         top: 250px;
      }
   }
   .stats {
      &__inner {
         width: 900px;
      }
      &__circles {
         width: 280px;
         top: -50px;
         left: -25px;
      }
      &__item {
         &:nth-child(1):hover ~ .stats__circles {
            top: -50px;
            left: -25px;
         }
         &:nth-child(2):hover ~ .stats__circles {
            top: -50px;
            left: 205px;
         }
         &:nth-child(3):hover ~ .stats__circles {
            top: -50px;
            left: 420px;
         }
         &:nth-child(4):hover ~ .stats__circles {
            top: -50px;
            left: 650px;
         }
      }
   }
   .services {
      padding: 80px 0;
      &__tab {
         padding: 12px;
      }
      &__slider {
         &-active {
            min-height: 300px;
         }
      }
   }
   .doctors {
      padding: 80px 0;
   }
   .certificates {
      padding-top: 40px;
      padding-bottom: 60px;
      #certificatesSlider {
         margin-top: 30px;
      }
   }
   .reviews {
      padding: 80px 0;
   }
   .equipment {
      padding: 80px 0;
      #equipmentSlider {
         margin-top: 0;
         padding: 0 40px;
      }
      &__card {
         &_title {
            font-size: 36px;
            line-height: 36px;
         }
         &_descr {
            font-size: 16px;
         }
      }
   }
   .visit {
      padding: 80px 0;
   }
   .contacts {
      padding: 80px 0;
   }
   .modal {
      &__doctor {
         &_container {
            padding: 40px 60px;
         }
         &_img {
            width: 240px;
            height: 340px;
         }
      }
   }
   .splide__track-transform {
      transform: translateX(0%);
   }
}

@media (min-device-width: 992px) and (max-device-width: 1199px) {
   .header__buttons {
      flex-direction: row;
      .button-minimal {
         font-size: 0px;
         width: 30px;
         justify-content: center;
      }
   }
}

@media (max-width: 991px) {
   .button {
      font-size: 14px;
      width: 210px;
      height: 50px;
   }
   .header {
      &__inner {
         padding: 10px 0px;
         justify-content: space-between;
      }
      &__logo {
         position: relative;
         z-index: 2;
         width: 160px;
         height: 70px;
      }
      &__nav {
         position: fixed;
         display: flex;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 1;
         width: 100%;
         height: 0%;
         padding-top: 70px;
         flex-direction: column;
         justify-content: center;
         animation-iteration-count: 1;
         animation-duration: 1s;
         animation-fill-mode: forwards;
         overflow: hidden;

         &-closed {
            animation-name: navMenuClose;
         }
         &-opened {
            animation-name: navMenuOpen;
         }
      }
      &__menu {
         flex-direction: column;
         text-align: center;
      }
      &__buttons {
         margin-top: 30px;
      }
      &__mobbuttons {
         display: flex;
      }
      &__button {
         width: 240px;
         &:first-child {
            margin-bottom: 10px;
         }
      }
   }
   .promo {
      margin-top: 70px;
      &__inner {
         min-height: 480px;
         padding: 40px 25px;
      }
      &__title {
         font-size: 40px;
         line-height: 46px;
      }
      &__descr {
         font-size: 16px;
         line-height: 20px;
         width: 80%;
      }
      &__buttons {
         justify-content: center;
      }
   }
   .nav {
      &__item {
         &:not(:last-child) {
         margin-bottom: 25px;
         margin-right: 0;
         }
      }
      
   }
   .care {
      &__slide {
         height: 400px;
         &_text {
            padding: 30px;
         }
         &_title {
            font-size: 36px;
            line-height: 40px;
         }
         &_descr {
            font-size: 14px;
            line-height: 18px;
         }
      }
      .splide__arrow {
         top: 200px;
      }
   }
   .stats {
      padding: 60px 0;
      &__inner {
         flex-wrap: wrap;
      }
      &__item {
         width: 24%;
         font-size: 16px;
         line-height: 20px;
         span {
            font-size: 36px;
            line-height: 52px;
         }
         &:after {
            width: 230px;
            height: 230px;
         }
      }
      &__circles {
         display: none;
      }
   }
   .treat {
      padding: 60px 0 80px;
      &__title {
         font-size: 36px;
         line-height: 40px;
         &_icon {
            width: 80px;
            height: 80px;
         }
      }
      &__wrapper {
         justify-content: space-evenly;
      }
      &__item {
         width: 245px;
         font-size: 14px;
         &:hover {
            box-shadow: none;
         }
      }
      #treat__checkbox ~ label {
         font-size: 14px;
      }
   }
   .services {
      min-height: 800px;
      &__menu {
         border: 1px solid rgba(0, 0, 0, 0.15);
         background-color: #fff;
         border-radius: 4px;
         width: 320px;
         margin: 20px auto 0;
         &-opened {
            .services__tabs {
               display: flex;
            }
            .services__selected {
               &:after {
                  border-color: transparent transparent #808080 transparent;
                  top: 35%;
               }
            }
         }
      }
      &__selected {
         display: block;
         text-align: left;
         &:after {
            position: absolute;
            content: "";
            top: 45%;
            right: 16px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #808080 transparent transparent transparent;
         }
      }
      &__tabs {
         flex-direction: column;
         width: 100%;
         margin-top: 0;
         border-top: none;
         display: none; // service__selected will toggle it
      }
      &__tab {
         color: #808080;
         background: #fff;
         text-align: left;
         &:before {
            display: none;
         }
      }
      &__card {
         &_left {
            margin-right: 20px;
         }
         &_title {
            font-size: 16px;
         }
         &_icon {
            width: 68px;
            height: 68px;
         }
         &_more {
            visibility: visible;
            opacity: 1;
            display: flex;

         }
      }
   }
   .doctors {
      &__card {
         &_name {
            font-size: 18px;
            line-height: 22px;
         }
         &_descr {
            font-size: 14px;
            line-height: 18px;
         }
         &_more {
            margin-top: 20px;
            visibility: visible;
            opacity: 1;
            max-height: 100px;
         }
         &:hover .doctors__card_more {
            margin-top: 20px;
            visibility: visible;
            opacity: 1;
            max-height: 100px;
         }
      }
   }
   .certificates {
      &__card {
         height: 320px;
         padding: 0px 10px;
         &_name {
            font-size: 18px;
            line-height: 22px;
         }
      }
   }
   .equipment {
      padding: 60px 0;
      &__card {
         &_title {
            font-size: 28px;
            line-height: 32px;
         }
         &_descr {
            font-size: 14px;
            margin-top: 20px;
            width: 100%;
            padding: 25px 40px;
            position: relative;
            background: transparent;
            color: $black-alt;
            padding: 0;
         }
      };
   }
   .visit {
      padding: 60px 0;
   }
   .contacts {
      padding: 60px 0;
      &__item {
         &_icon {
            width: 50px;
            height: 50px;
         }
         &_title {
            margin-top: 10px;
            font-size: 18px;
            line-height: 22px;
         }
         &_text {
            font-size: 16px;
            line-height: 22px;
         }
      }
      &__road {
         &_title {
            font-size: 20px;
         }
         &_descr {
            font-size: 14px;
            line-height: 20px;
            margin-top: 10px;
         }
      }
   }
   .footer {
      padding: 75px 0 15px;
      &__nav {
         display: none;
      }
      &__logo {
         width: 140px;
         height: 50px;
      }
   }

   .modal {
      &__close {
         width: 48px;
         height: 48px;
         padding: 10px;
      }
      &__title {
         font-size: 20px;
         line-height: 26px;
      }
      &__descr {
         line-height: 20px;
         margin-top: 10px;
      }
      &__main {
         label {
            font-size: 16px;
            line-height: 20px;
         }
         input, textarea {
            padding: 14px 18px;
         }
      }
      &__button {
         width: 100%;
      }
      &__service {
         &_info {
            padding: 25px 30px 40px;
         }
         &_call {
            padding: 55px 25px 45px;
         }
      }
      &__doctor {
         &_title {
            font-size: 18px;
            line-height: 22px;
            &-center {
               text-align: center;
            }
         }
         &_text {
            font-size: 14px;
            line-height: 18px;
            &-center {
               text-align: center;
            }
         }
      }
   }
}

@media (max-width: 767px) {
   .promo {
      &__inner {
         padding: 40px 0;
      }
   }
   .care {
      .container {
         width: 100%;
      }
      #careSlider {
         padding: 0;
         .splide__arrow {
            z-index: 1;
            top: 140px;
            &:disabled {
               opacity: 0.4;
            }
         }
         .splide__pagination {
            position: absolute;
            top: 280px;
         }
      }
      &__slide {
         height: 280px;
         &_title {
            font-size: 24px;
            line-height: 30px;
            color: $black-alt;
         }
         &_text {
            position: relative;
            left: 0;
            max-width: 95%;
            padding: 0;
            padding-top: 60px;
            margin: 0 auto;
            background: transparent;
            transition: height .8s cubic-bezier(.59,.26,.29,1.01);
            &-opened {
               height: auto;
            }
         }
         &_descr {
            color: $black-alt;
         }
      }
      #care__checkbox ~ label {
         span {
            color: $black-alt;
            font-size: 14px;
            &:after {
               background-color: $black-alt;
               height: 1px;
            }
         }
      }
   }
   .stats {
      &__item {
         font-size: 14px;
         line-height: 18px;
      }
   }
   .treat {
      &__wrapper {
         justify-content: space-evenly;
      }
      &__item {
         width: 45%;
      }
   }
   .services {
      &__card {
         margin: 0 10px;
      }
      .splide {
         padding: 0 40px;
         &__arrows {
            display: none;
         }
      }
   }
   .doctors {
      padding: 60px 0;
      &__card {
         padding: 0 20px 15px;
         &_name {
            font-size: 16px;
            line-height: 20px;
         }
         &_descr {
            font-size: 14px;
            line-height: 18px;
         }
      }
   }
   .certificates {
      &__card {
         height: 280px;
         padding: 0px 10px;
      }
   }
   .reviews {
      padding: 60px 0;
      .splide {
         padding: 0 20px;
         &__arrows {
            display: none;
         }
      }
      &__card {
         &_name {
            font-size: 16px;
            line-height: 20px;
         }
         &:after {
            width: 30px;
            height: 30px;
         }
      }
   }
   .equipment {
      .splide {
         padding: 20px;
      }
      &__card {
         &_title {
            font-size: 24px;
            line-height: 28px;
         }
         &_descr {
            margin-top: 15px;
            line-height: 18px;
            column-count: 1;
         }
      }
   }
   .contacts {
      &__wrapper {
         margin-top: 40px;
      }
      &__item {
         margin: 0 20px;
         &_icon {
            width: 40px;
            height: 40px;
         }
         &_title {
            font-size: 16px;
            line-height: 22px;
         }
         &_text {
            font-size: 14px;
            line-height: 20px;
         }
      }
      &__map {
         height: 320px;
      }
      &__road {
         &_title {
            font-size: 18px;
         }
         &_descr {
            width: 100%;
         }
      }
   }
   .footer {
      &__text {
         margin-top: 20px;
      }
   }
   .modal {
      &__title {
         font-size: 18px;
         line-height: 24px;
      }
      &__descr {
         font-size: 14px;
         line-height: 18px;
      }
      &__main {
         label {
            font-size: 14px;
            line-height: 18px;
            input {
               font-size: 14px;
               line-height: 18px;
               &::placeholder {
                  font-size: 14px;
                  line-height: 18px;
               }
            }
         }
      }
      &__service {
         &_container {
            flex-wrap: wrap;
         }
         &_info {
            padding: 75px 30px 40px;
            width: 100%;
         }
      }
      &__doctor {
         &_container {
            flex-wrap: wrap;
            padding: 80px 30px;
         }
         &_info {
            margin-left: 0;
            margin-top: 20px;
         }
      }
   }

}

@media (max-width: 575px) {
   .logo {
      width: 134px;
      height: 52px;
   }
   .button {
      width: 310px;
      height: 48px;
   }
   .splide__pagination__page {
      width: 8px;
      height: 8px;
      padding: 0;
   }
   .splide__pagination {
      margin-top: 10px;
      padding: 0;
      width: 100%;
   }
   .splide__arrows {
      display: none;
   }
   .splide {
      padding: 0;
   }
   .promo {
      &__inner {
         padding: 180px 0px 20px;
      }
      &__title {
         font-size: 28px;
         line-height: 28px;
         max-width: 260px;
      }
      &__descr {
         font-size: 12px;
         line-height: 18px;
         width: 100%;
      }
      &__buttons {
         margin-top: 20px;
         flex-wrap: wrap;
         justify-content: center;
         .button:first-child {
            margin-bottom: 20px;
            margin-right: 0;
         }
      }
   }
   .care {
      padding-top: 60px;
      background-color: #FCF8F2;
      &:before {
         content: "";
         display: block;
         position: absolute;
         top: 10px;
         left: 50%;
         transform: translateX(-50%);
         width: 65%;
         height: 200px;
         background-image: url('../img/care-slider/care-bg.svg');
         background-position: top center;
         background-size: contain;
         background-repeat: no-repeat;
      }
      &__slide {
         height: 180px;
         &_text {
            padding-top: 40px;
         }
         &_title {
            font-size: 20px;
            line-height: 25px;
         }
         &_descr {
            font-size: 12px;
         }
      }
      #careSlider {
         .splide__arrow {
            top: 28%;
         }
         .splide__pagination {
            position: absolute;
            top: 180px;
         }
      }
   }
   .stats {
      background-color: #FCF8F2;
      padding: 40px 0;
      &__item {
         width: 100%;
         margin-bottom: 20px;
      }
   }
   .treat {
      &__title {
         font-size: 20px;
         line-height: 20px;
         &_icon {
            height: 50px;
         }
      }
      &__wrapper {
         margin-top: 40px;
      }
      &__item {
         font-size: 12px;
         line-height: 12px;
         width: 135px; 
         height: 48px;
         padding: 0 5px;
         text-align: center;
         margin: 0 5px 20px;
      }
      #treat__checkbox:checked~.treat__item:nth-child(1n+8) {
         margin-bottom: 20px;
      }
      #treat__checkbox ~ label span {
         font-size: 14px;
      }
   }
   .services {
      min-height: 640px;
      &__helper {
         width: 14px;
         height: 14px;
         margin-top: 3px;
      }
      &__menu {
         width: 240px;
      }
      &__selected {
         font-size: 12px;
         line-height: 12px;
      }
      .splide {
         padding: 0 10px;
      }
      &__slider {
         &-active {
            min-height: 200px;
         }
      }
      &__card {
         min-height: 120px;
         padding: 10px;
         max-width: 340px;
         margin: 0 auto;
         &_icon {
            width: 64px;
            height: 59px;
         }
         &_price {
            margin-top: 15px;
            margin-left: 5px;
            font-size: 9px;
            line-height: 15px;
            span {
               font-size: 11px;
            }
         }
         &_left {
            margin-right: 15px;
         }
         &_title {
            font-size: 14px;
            line-height: 17px;
         }
         &_descr {
            margin-top: 7px;
            font-size: 10px;
            line-height: 15px;
         }
         &_more {
            margin-top: 15px;
            span {
               font-size: 10px;
               line-height: 12px;
            }
            img {
               margin-left: 10px;
               width: 12px;
            }
         }
         &:hover .services__card_more {
            margin-top: 15px;

         }
      }
   }
   .doctors {
      padding: 70px 0 60px;
      &__buttons {
         flex-wrap: wrap;
         margin-top: 20px;
         .button {
            margin-right: 0;
            margin-bottom: 20px;
         }
      }
      #doctorsSlider {
         margin-top: 20px;
      }
      &__card {
         height: 99%;
         padding: 0 15px 18px;
         &_name {
            font-size: 12px;
            line-height: 15px;
            margin-top: 10px;
         }
         &_descr {
            font-size: 10px;
            line-height: 12px;
            margin-top: 5px;
         }
         &_more {
            span {
               font-size: 10px;
               line-height: 12px;
            }
            img {
               margin-left: 10px;
               width: 12px;
            }
         }
      }
   }
   .reviews {
      padding: 40px 0;
      #reviewsSlider {
         margin-top: 20px;
      }
      &__card {
         padding: 15px;
         &:after {
            width: 18px;
            height: 12px;
            top: 15px;
            right: 15px;
         }
         &_photo {
            width: 38px;
            height: 38px;
         }
         &_heading {
            margin-left: 10px;
         }
         &_name {
            font-size: 12px;
            line-height: 16px;
            margin-top: 0px;
         }
         &_socials {
            display: flex;
            margin-top: 2px;
         }
         &_link {
            width: 18px;
            height: 18px;
            display: flex;
            &:not(:last-child) {
               margin-right: 8px;
            }
            svg {
               width: 100%;
               height: 100%;
               object-fit:contain;
               vertical-align: top;
            }
         }
         &_descr {
            font-size: 10px;
            line-height: 15px;
            margin-top: 10px;
         }
      }
   }
   .certificates {
      &__card {
         height: auto;
      }
   }
   .equipment {
      #equipmentSlider {
         padding: 0;
      }
      &__card {
         &_title {
            font-size: 20px;
            line-height: 25px;
         }
         &_descr {
            margin-top: 10px;
            font-size: 12px;
            line-height: 18px;
         }
      }
   }
   .visit {
      padding: 40px 0;
   }
   .contacts {
      &__wrapper {
         margin-top: 20px;
      }
      &__item {
         margin: 0 10px;
         &_icon {
            width: 30px;
            height: 30px;
         }
         &_title {
            font-size: 8px;
            line-height: 12px;
            margin-bottom: 2px;
         }
         &_text {
            font-size: 8px;
            line-height: 12px;
         }
      }
      &__map {
         margin-top: 10px;
         height: 240px;
      }
      &__road {
         margin-top: 20px;
         &_title {
            font-size: 12px;
            line-height: 15px;
         }
         &_descr {
            font-size: 10px;
            line-height: 15px;
         }
      }
   }
   .footer {
      padding: 40px 0 10px;
      &__logo {
         margin: 0 auto;
         width: 187px;
         height: 72px;
         flex-basis: 100%;
      }
      &__social {
         margin: 40px auto 0;
      }
      &__text {
         font-size: 10px;
         line-height: 15px;
         text-align: center;
         display: block;
         width: 100%;
         margin-top: 15px;
      }
   }
   .modal {
      &__container_inner {
         padding: 40px 25px;
         &-fullwidth {
            max-width: 100%;
            padding: 50px 25px;
         }
      }
      &__title {
         font-size: 16px;
         line-height: 27px;
      }
      &__descr {
         font-size: 12px;
         margin-top: 5px;
      }
      &__close {
         width: 35px;
         height: 35px;
         top: 10px;
         right: 10px;
      }
      &__button {
         width: 100%;
         margin-top: 20px;
      }
      &__main {
         label {
            font-size: 12px;
            line-height: 24px;
            margin-top: 15px;
            &::placeholder {
               font-size: 12px;
               line-height: 24px;
            }
         }
         input, textarea {
            font-size: 12px;
            line-height: 24px;
            margin-top: 0;
            padding: 8px 15px;
            &::placeholder {
               font-size: 12px;
               line-height: 24px;
            }
         }
      }
      &__service {
         &_info {
            padding: 45px 25px 15px;
         }
      }
      &__doctor {
         &_title {
            font-size: 14px;
            line-height: 18px;
         }
         &_subtitle {
            font-size: 14px;
            line-height: 18px;
         }
         &_descr {
            font-size: 12px;
            line-height: 18px;
         }
      }
   }
}

@media (min-width: 480px) and (max-width: 575px) {
   .care {
      &__slide {
         height: 240px;
      }
      #careSlider {
         .splide__pagination {
            top: 240px;
         }
      }
   }
}